<!DOCTYPE html>
<html lang="ru">
<head> <!-- Данные, которые не отображаются на самой странице -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обучение Python</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        header, footer {
            text-align: center;
        }
        code {
            display: block;
            margin: 5px 0;
        }
        nav li {
            display: inline;
            margin-right: 10px;
        }
        main {
            width: 60%;
            margin: 0 auto;
        }
    </style>
</head>
<body> <!-- Видимое содержимое страницы -->
    <header> <!-- Шапка сайта -->
        <h1>Курс по Python</h1>
        <nav>
            <ul>
                <li><a href="index.html">Ввод-вывод данных</a></li>
                <li><a href="coming_soon.html">Работа с целыми числами</a></li>
                <li><a href="coming_soon.html">Условный оператор</a></li>
                <li><a href="coming_soon.html">Циклы for и while</a></li>
                <li><a href="coming_soon.html">Строковый тип данных</a></li>
                <li><a href="coming_soon.html">Списки</a></li>
                <li><a href="coming_soon.html">Функции</a></li>
            </ul>
        </nav>
    </header>

    <hr> <!-- Разделение между header и main -->

    <main> <!-- Основное содержание страницы -->

        <section id="coming_soon">
            <h2>Статья находится в разработке</h2>
            <img src="0_ZYDCn6eN0BkmY8V-.png" alt="В разработке">
            <p>Когда статья будет завершена, мы вас обязательно уведомим.</p>
        </section>

    </main>
    

    <hr> <!-- Разделение между main и footer -->

    <footer> <!-- Подвал сайта -->
        <img src="Python-logo-1024x576.png" alt="Логотип Python" width="512" height="288">
        <p>Пак Андрей ИС-22-5<br>Авторские права &copy; 2024</p>
    </footer>

</body>
</html>
